<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LiveCodes</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/livecodes/assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/livecodes/assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/livecodes/assets/images/favicon-16x16.png"
    />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="manifest" href="/livecodes/assets/site.webmanifest" />
    <link rel="mask-icon" href="/livecodes/assets/images/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="apple-mobile-web-app-title" content="livecodes" />
    <meta name="application-name" content="livecodes" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/livecodes/assets/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      html,
      body,
      #livecodes {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100vh;
      }
      body,
      #livecodes {
        height: 100%;
        overflow: hidden;
      }
      #animating-logo {
        width: 100%;
        height: 100%;
        top: 0;
        overflow: hidden;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #animating-logo > svg {
        position: absolute;
      }
      #loading-text {
        margin-top: 50px;
        margin-bottom: -70px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1em;
      }

      @-webkit-keyframes cube {
        0% {
          -webkit-transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
          transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
        }
        50% {
          -webkit-transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
          transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
        }
        100% {
          -webkit-transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
          transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
        }
      }
      @keyframes cube {
        0% {
          -webkit-transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
          transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
        }
        50% {
          -webkit-transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
          transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
        }
        100% {
          -webkit-transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
          transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
        }
      }

      .cube {
        -webkit-animation: cube 2s infinite ease;
        animation: cube 2s infinite ease;
        height: 40px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        width: 40px;
      }
      .cube div {
        background-color: rgba(255, 255, 255, 0.25);
        height: 100%;
        position: absolute;
        width: 100%;
        border: 3px solid grey;
      }
      .cube div:nth-of-type(1) {
        -webkit-transform: translateZ(-20px) rotateY(180deg);
        transform: translateZ(-20px) rotateY(180deg);
      }
      .cube div:nth-of-type(2) {
        -webkit-transform: rotateY(-270deg) translateX(50%);
        transform: rotateY(-270deg) translateX(50%);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .cube div:nth-of-type(3) {
        -webkit-transform: rotateY(270deg) translateX(-50%);
        transform: rotateY(270deg) translateX(-50%);
        -webkit-transform-origin: center left;
        transform-origin: center left;
      }
      .cube div:nth-of-type(4) {
        -webkit-transform: rotateX(90deg) translateY(-50%);
        transform: rotateX(90deg) translateY(-50%);
        -webkit-transform-origin: top center;
        transform-origin: top center;
      }
      .cube div:nth-of-type(5) {
        -webkit-transform: rotateX(-90deg) translateY(50%);
        transform: rotateX(-90deg) translateY(50%);
        -webkit-transform-origin: bottom center;
        transform-origin: bottom center;
      }
      .cube div:nth-of-type(6) {
        -webkit-transform: translateZ(20px);
        transform: translateZ(20px);
      }
    </style>
  </head>
  <body>
    <div id="livecodes"></div>
    <div id="animating-logo">
      <div class="cube">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="loading-text">loading LiveCodes...</div>

      <svg xmlns="http://www.w3.org/2000/svg" width="200" height="135" viewBox="0 0 492 332">
        <defs>
          <filter id="A">
            <feGaussianBlur in="SourceAlpha" stdDeviation="5" />
            <feOffset dx="3" dy="3" result="B" />
            <feFlood flood-color="#000" flood-opacity=".5" />
            <feComposite in2="B" operator="in" result="C" />
            <feMerge>
              <feMergeNode in="C" />
              <feMergeNode in="SourceGraphic" />
            </feMerge>
          </filter>
        </defs>
        <g filter="url(#A)" fill="#c1c1c1" transform="translate(24.8872 19.3872)">
          <path
            d="M10.3093 176.4491C4.1271 169.6895 0 156.1906 0 144.3637c0-11.8192 3.0933-22.789 10.8241-28.6977h-.5143L131.9564 0v78.5208c-13.402 12.6623-31.4424 27.019-76.8017 66.701l.5143.834c24.226 17.7366 52.0608 44.7485 76.2869 68.3875v79.3637z"
          />
          <g transform="translate(308.0441 .001)">
            <path
              d="M121.6469 117.3511c6.1774 6.76 10.309 20.2657 10.309 32.0859s-3.0934 22.7882-10.8284 28.6976h.5196L0 293.801v-78.5212c13.4027-12.6552 31.4425-27.0115 76.8021-66.694l-.5143-.834C52.0659 130.0152 24.2272 103.0031.0005 79.3647V0z"
            />
          </g>
        </g>
      </svg>
    </div>
    <script>
      function resize() {
        document.body.style.height = window.innerHeight + 'px';
      }
      resize();
      window.addEventListener('resize', resize, false);
      window.__livecodesReady = function (api) {
        document.querySelector('#animating-logo').remove();
        // TODO: remove
        window.api = api;
      };
    </script>
    <script src="index.ts"></script>
  </body>
</html>
